--- Qtvcp Screen Started on: Tue, Aug 17 2021 12:36:47 PM ---
Tue17 12:36 Machine OFF
Tue17 12:36 Hard limits tripped
Tue17 12:36 Tool 0: No Tool
Tue17 12:37 Machine ON
Tue17 12:37 Hard limits tripped
Tue17 12:37 Hard limits tripped
Tue17 12:37 Hard limits tripped
Tue17 12:37 Hard limits tripped
Tue17 12:37 Hard limits tripped
Tue17 12:37 Hard limits tripped
Tue17 12:37 Hard limits tripped
Tue17 12:37 Tool 0: Dummy Probe Tool 
Tue17 12:38 Loaded tool 6
Tue17 12:38 Tool 6: PPK P508 6mm 3T 
Tue17 12:41 Set Origin of Axis Z to 0.100000
Tue17 12:47 Loaded program file : /home/coredump/linuxcnc/nc_files/facing_generated_6mm.ngc
Tue17 12:47 Loaded file /home/coredump/linuxcnc/nc_files/facing_generated_6mm.ngc
Tue17 12:47 Cannot switch pages while in AUTO mode
Tue17 12:49 Loaded file /home/coredump/linuxcnc/nc_files/facing_generated_6mm.ngc
Tue17 12:49 Loaded program file : /home/coredump/linuxcnc/nc_files/facing_generated_6mm.ngc
Tue17 12:51 Started program from line 1
Tue17 12:54 Run timer stopped at 00:02:59
Tue17 12:56 Set Origin of Axis Z to 4.000000
Tue17 12:57 Must be in AUTO mode to run a program
Tue17 12:57 Started program from line 1
Tue17 13:46 Run timer stopped at 00:48:36
Tue17 16:02 Hard limits tripped
Tue17 16:02 Hard limits tripped
Tue17 16:02 Hard limits tripped
Tue17 16:02 Hard limits tripped
Tue17 16:02 Hard limits tripped
Tue17 16:02 Hard limits tripped
Tue17 16:03 Probe tripped during a coordinate jog.
Tue17 16:05 G38.2 move finished without making contact.
Tue17 16:06 Probe move on line 376 would exceed Z's negative limit
Tue17 16:06 Probe move on line 376 would exceed joint 2's negative limit
Tue17 16:08 Loaded program file : /home/coredump/pcb2gcode - i2cintercept/back.ngc
Tue17 16:08 Loaded file /home/coredump/pcb2gcode - i2cintercept/back.ngc
Tue17 16:08 Cannot switch pages while in AUTO mode
Tue17 16:08 Started program from line 1
Tue17 16:08  Attach the probe tool
Tue17 16:11  Detach the probe tool
Tue17 16:11  Change tool bit to mill diameter 0.21763mm
Tue17 16:11 tool change paused for jogging; launched run-from-line
Tue17 16:11 Run timer stopped at 00:02:25
Tue17 16:11 Tool 5: V-Bit 0.2mm 20dg 
Tue17 16:12 G38.2 move finished without making contact.
Tue17 16:12 Cannot switch pages while in AUTO mode
Tue17 16:12 Cannot switch pages while in AUTO mode
Tue17 16:14 Started program from line 87
Tue17 16:14 Run timer stopped at 00:00:02
Tue17 16:14 G38.2 move finished without making contact.
Tue17 16:15 Started program from line 91
Tue17 16:15 Run timer stopped at 00:00:01
Tue17 16:15 G38.2 move finished without making contact.
Tue17 16:59 Started program from line 1
Tue17 16:59  Attach the probe tool
Tue17 16:59 G38.2 move finished without making contact.
Tue17 16:59 Run timer stopped at 00:00:02
Tue17 17:00 Must be in AUTO mode to run a program
Tue17 17:00 Started program from line 1
Tue17 17:00  Attach the probe tool
Tue17 17:00 Run timer stopped at 00:00:02
Tue17 17:00 G38.2 move finished without making contact.
Tue17 17:01 Machine OFF
Tue17 17:01 G38.2 move finished without making contact.
