--- Qtvcp Screen Started on: Wed, Aug 18 2021 03:01:37 PM ---
Wed18 15:01 Machine OFF
Wed18 15:01 Hard limits tripped
Wed18 15:01 Tool 0: No Tool
Wed18 15:01 Machine ON
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:01 Hard limits tripped
Wed18 15:04 Loaded program file : /home/coredump/pcb2gcode - i2cintercept/back.ngc
Wed18 15:04 Loaded file /home/coredump/pcb2gcode - i2cintercept/back.ngc
Wed18 15:04 Started program from line 1
Wed18 15:04  Attach the probe tool
Wed18 15:07  Detach the probe tool
Wed18 15:08  Change tool bit to mill diameter 0.12679mm
Wed18 15:08 tool change paused for jogging; launched run-from-line
Wed18 15:08 Run timer stopped at 00:02:55
Wed18 15:08 Tool 4: HQMASTER V-Bit 0.1 30 dg 
Wed18 15:10 tool change paused for jogging; launched run-from-line
Wed18 15:10 G38.2 move finished without making contact.
Wed18 15:10 Cannot switch pages while in AUTO mode
