--- Qtvcp Screen Started on: Mon, Aug 16 2021 11:11:37 PM ---
Mon16 23:11 Machine OFF
Mon16 23:11 Hard limits tripped
Mon16 23:11 Tool 0: No Tool
Mon16 23:12 Machine ON
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:12 Hard limits tripped
Mon16 23:13 Tool 5: V-Bit 0.2mm 20dg 
Mon16 23:14 Tool 50:  0.3 mm drill
