[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 1185 355 317 191
LncMessage-geometry = 0 0 100 30
CalculatorDialog-geometry = 910 507 468 372
RunFromLineDialog-geometry = 795 411 329 222

[BOOK_KEEPING]
last_loaded_directory = /home/coredump/pcb2gcode - i2cintercept
last_loaded_file = /home/coredump/pcb2gcode - i2cintercept/drill.ngc
style_QSS_Path = /home/coredump/6040/qtdragon_style.qss

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9
originoffsetview-G54 = User System 1
originoffsetview-G55 = User System 2
originoffsetview-G56 = User System 3
originoffsetview-G57 = User System 4
originoffsetview-G58 = User System 5
originoffsetview-G59 = User System 6
originoffsetview-G59.1 = User System 7
originoffsetview-G59.2 = User System 8
originoffsetview-G59.3 = User System 9

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = False
mainwindow_geometry = 0 0 1920 1080
notify_max_msgs = 10
overlay_play_sound = False
overlay_sound_type = RING

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[FILEMANAGER_JUMPLIST]
/home/coredump/linuxcnc/nc_files = /home/coredump/linuxcnc/nc_files
/home/coredump = /home/coredump

[CUSTOM_FORM_ENTRIES]
Tool to load = 50
Laser X = 100.0
Laser Y = -20.0
Sensor X = 17.0
Sensor Y = 26.0
Camera X = 10.0
Camera Y = 10.0
Work Height = 20.0
Touch Height = 19.15
Sensor Height = 19.15
Search Velocity = 40.0
Probe Velocity = 10.0
Max Probe = 5.0
Eoffset count = 5
External offsets = False
Reload program = False
Reload tool = False
Use keyboard = False
Use tool sensor = False
Use tool touchplate = True
Run from line = False
Use virtual keyboard = False
Use camera = False
Use alpha display mode = False
Inhibit display mouse selection = False

[SCREEN_CONTROL_LAST_SETTING]
statusadjustmentbar_4-hi-value = 75
statusadjustmentbar_4-low-value = 25
statusadjustmentbar_3-hi-value = 75
statusadjustmentbar_3-low-value = 25
statusadjustmentbar_6-hi-value = 75
statusadjustmentbar_6-low-value = 25
statusadjustmentbar_2-hi-value = 75
statusadjustmentbar_2-low-value = 25
statusadjustmentbar_5-hi-value = 75
statusadjustmentbar_5-low-value = 25

[PROBE OPTIONS]
Probe tool = 0
Probe diameter = 4
Probe rapid = 10
Probe feed = 10
Probe search = 10
Probe max travel = 10
Probe max z = 2
Probe extra depth = 0
Probe step off = 10
Probe xy clearance = 10
Probe z clearance = 10
Probe edge width = 10
Calibration offset = 0
Cal x width = 0
Cal y width = 0
Cal diameter = 0

