T0 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Dummy Probe Tool 
T1 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D25.40000 I0 J0 Q0 ;1/4 Bottom Cleaning 
T2 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.17500 I0 J0 Q0 ;HQMASTER 3.175 2F 
T3 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.17500 I0 J0 Q0 ;HQMASTER 3.175 4F 
T4 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I0 J0 Q0 ;HQMASTER V-Bit 0.1 30 dg 
T5 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.20000 I0 J0 Q0 ;V-Bit 0.2mm 20dg 
T50 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.3 I0 J0 Q0 ; 0.3 mm drill
T51 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.4 I0 J0 Q0 ; 0.4 mm drill
T52 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.5 I0 J0 Q0 ; 0.5 mm drill
T53 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.6 I0 J0 Q0 ; 0.6 mm drill
T54 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.7 I0 J0 Q0 ; 0.7 mm drill
T55 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.8 I0 J0 Q0 ; 0.8 mm drill
T56 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.9 I0 J0 Q0 ; 0.9 mm drill
T57 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.0 I0 J0 Q0 ; 1.0 mm drill
T58 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.1 I0 J0 Q0 ; 1.1 mm drill
T59 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.2 I0 J0 Q0 ; 1.2 mm drill
