T19 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Makita 2.5 mm 
T23 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Makita 5mm 
T22 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Makita 4mm 
T21 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Makita 3.5mm 
T20 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Makita 3mm 
T99 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;PROBE ROD 
T7 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.17500 I0 J0 Q0 ;HQMaster 3.175 1F 
T8 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.00000 I0 J0 Q0 ;PPK 6mm 3T 
T0 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Dummy Probe Tool 
T1 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D25.40000 I0 J0 Q0 ;1/4 Bottom Cleaning 
T2 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.17500 I0 J0 Q0 ;HQMASTER 3.175 2F 
T3 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.17500 I0 J0 Q0 ;HQMASTER 3.175 4F 
T4 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.10000 I0 J0 Q0 ;HQMASTER V-Bit 0.1 30 dg 
T5 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.20000 I0 J0 Q0 ;V-Bit 0.2mm 20dg 
T6 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.17500 I0 J0 Q0 ;Pyramid V-Bit 0.1mm 60dg 
T50 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.30000 I0 J0 Q0 ;0.3 mm drill 
T51 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.40000 I0 J0 Q0 ;0.4 mm drill 
T52 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.50000 I0 J0 Q0 ;0.5 mm drill 
T53 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.60000 I0 J0 Q0 ;0.6 mm drill 
T54 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.70000 I0 J0 Q0 ;0.7 mm drill 
T55 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.80000 I0 J0 Q0 ;0.8 mm drill 
T56 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0.90000 I0 J0 Q0 ;0.9 mm drill 
T57 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.00000 I0 J0 Q0 ;1.0 mm drill 
T58 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.10000 I0 J0 Q0 ;1.1 mm drill 
T59 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D1.20000 I0 J0 Q0 ;1.2 mm drill 
