# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again
#

# Make the flood button on the UI turn on the vacuum
net coolant-flood =>  hm2_7i96.0.ssr.00.out-00

# Start/Step Pause/Resume buttons

#loadrt and2 names=sspr_and_0,sspr_and_1,sspr_and_2,sspr_and_3
#loadrt or2 names=ss_or_pr_0
#loadrt toggle count=1
#loadrt toggle2nist count=1
#
#addf sspr_and_0 servo-thread
#addf sspr_and_1 servo-thread
#addf sspr_and_2 servo-thread
#addf sspr_and_3 servo-thread
#addf ss_or_pr_0 servo-thread
#addf toggle.0 servo-thread
#addf toggle2nist.0 servo-thread
#
## External Program Pause/Resume and Run/Step Buttons
## Pause/Resume Section
#net pause-resume-btn sspr_and_0.in0 sspr_and_1.in0 <= hm2_7i96.0.gpio.005.in
#net pause-on toggle2nist.0.is-on sspr_and_0.in1 sspr_and_3.in1 <= halui.program.is-paused
#net run-on sspr_and_1.in1 <= halui.program.is-running
#net pause-sig ss_or_pr_0.in0 <= sspr_and_0.out
#net resume-sig ss_or_pr_0.in1 <= sspr_and_1.out
#net toggle-ok toggle.0.in <= ss_or_pr_0.out
#net togglesig toggle2nist.0.in <= toggle.0.out
#net toggleon halui.program.pause <= toggle2nist.0.on
#net toggleoff halui.program.resume <= toggle2nist.0.off
## Run/Step Section
#net run-step-btn sspr_and_2.in0 sspr_and_3.in0 <= hm2_7i96.0.gpio.004.in_not
#net idle-on sspr_and_2.in1 <= halui.program.is-idle
## net pause.on and 2.3.in1 <= halui.program.is-paused
## sspr_and_3.in1 was added in the net pause-on statement in Pause/Resume Section
#net run-sig halui.mode.auto halui.program.run <= sspr_and_2.out
#net step-sig halui.program.step <= sspr_and_3.out
