# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
#
#QTDRAGON TOOL CHANGE
#net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change
#net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
#net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

#QTDRAGON PROBING
#net xwidth           motion.analog-out-00 => qtdragon.x_width
#net ywidth           motion.analog-out-01 => qtdragon.y_width
#net avg_dia          motion.analog-out-02 => qtdragon.avg_diameter
#net edge_angle       motion.analog-out-03 => qtdragon.edge_angle
#net edge_delta       motion.analog-out-04 => qtdragon.edge_delta
#net xminus           motion.analog-out-05 => qtdragon.x_minus
#net yminus           motion.analog-out-06 => qtdragon.y_minus
#net zminus           motion.analog-out-07 => qtdragon.z_minus
#net xplus            motion.analog-out-08 => qtdragon.x_plus
#net yplus            motion.analog-out-09 => qtdragon.y_plus
#net xcenter          motion.analog-out-10 => qtdragon.x_center
#net ycenter          motion.analog-out-11 => qtdragon.y_center
#net cal_offset       motion.analog-out-12 => qtdragon.cal_offset

#QTDRAGON VFD
#net spindle-current 			   <= qtdragon.spindle_amps 
#net spindle-voltage                        <= qtdragon.spindle_volts
#net spindle-at-speed                       qtdragon.led_at_speed
#net spindle-pause     qtdragon.spindle_pause => spindle.0.inhibit

#QTDRAGON SWITCH LEDS?
#net x-pos-limit <= qtdragon.led_home_x
#net y-pos-limit <= qtdragon.led_home_y
#net z-pos-limit <= qtdragon.led_home_z

loadusr qtpyvcp
net spindle-current qtpyvcp.spindle-load-indicator.in-f

setp qtpyvcp.spindle-load-indicator.min-val 0
setp qtpyvcp.spindle-load-indicator.max-val 9

loadrt time
loadrt not
loadusr qtpyvcp

addf time.0 servo-thread
addf not.0 servo-thread

net cycle-timer time.0.start <= not.0.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours
